package helloJava;
import java.util.*;
public class haha {

	public static void main(String[] args) {
		boolean[] b = new boolean[101];
		int flag = 0;
		for(int i = 1; i <= 100; ++i){
			if(i == 1){
				for(int j = 1; j <= 100; ++j)
					b[j] = !box[j];
			}
			else if(i == 2){
				for(int j = i; j <= 100; j += 2){
					b[j] = !b[j];
				}
			}
			else{
				for(int j = i; j <= 100; j += i){
					b[j] = !b[j];
				}
			}
		}
		
		for(int i = 1; i <= 100; ++i){
			if(b[i])
				System.out.println(i);
		}
	}
}
	 
